{
  "name": "walls-theme-dark",
  "displayName": "Walls Theme Dark",
  "description": "Dark theme by mmmintdesign",
  "version": "1.0.5", 
  "publisher": "mmmint",
  "engines": {
    "vscode": "^1.84.0"
  },
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmmintdesign/vscode-walls-theme-dark"
  },
  "keywords": [
    "theme",
    "dark",
    "orange",
    "blue",
    "simple",
    "dull",
    "desaturated",
    "wall",
    "mintdesign",
    "mmmintdesign",
    "mmmint"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Walls Original Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/walls-original-theme-color-theme.json"
      },
      {
        "label": "Walls Fill Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/walls-fill-theme-color-theme.json"
      },
      {
        "label": "Walls Clean Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/walls-clean-theme-color-theme.json"
      }
    ]
  }
}
